<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main page -->
    <div id="main">
        <!-- One Part of Main page divided by main page -->
        <div id="mainbox1">
            <!--Omni Logo-->
            <div id="logo">
                <img src="./Image/omnifood-logo.png" alt=""></div>
            <!-- Content-->
            <div id="heading">
                <h1>A healthy meal 
                    <br> delivered to your door, <br >every single day</h1></div>
            <div id="Paragraph">
                <p>
                    The smart 365-days-per-year food subscription that 
                    will<br>
                     make you eat healthy again. Tailored to your personal
                     <br> tastes and nutritional needs. </p></div>
            <!--Botton Like Start And learn-->
            <div id="botton">
                    <div class="start">Start eating well</div>
                    <div class="learn">Learn more ↓</div>
                </div>
            <!--Customer Logo-->
            <div id="logo_customer">
                <div class="l_cust">
                    <img src="./Image/customer-1.jpg" alt="customer-1">
                <img src="./Image/customer-2.jpg" alt="customer-1">
                <img src="./Image/customer-3.jpg" alt="customer-1">
                <img src="./Image/customer-4.jpg" alt="customer-1">
                <img src="./Image/customer-5.jpg" alt="customer-1">
                <img src="./Image/customer-6.jpg" alt="">
                </div>
            </div>
        <div id="delivered">
            #55
        </div>
        </div>
        <!-- Second Part of Main page divided by main page -->
        <div id="mainbox2">
            <!--Text for Mainbox2 like meals,pricing-->
            <div id="box1">
                <div class="texts"><p>How it works</p></div>
                <div class="texts"><p>Meals</p></div>
                <div class="texts"><p>Testimonials</p></div>
                <div class="texts"><p>Pricing</p></div>
                <div id="Try"><p id ="one" >Try for free</p></div>
            </div>
            <!-- Image In Mainbox2 -->
            <div id="box2">
                <div id="photo_hero">
                <img src="./Image/hero.webp" alt="hero">
            
            </div>
            
        </div>
    </div>
</body>
</html>